# Based on:
# https://github.com/henrik/dotfiles/blob/master/tmux.conf

# Enable vim keys
set-window-option -g mode-keys vi

# Full color for vim
set -g default-terminal "screen-256color"

# Make [shift]-arrows, [ctrl]-arrows, etc work in vim
set -g xterm-keys on

# Attempt to fixes slows [esc] issues
set -s escape-time 0

# Disable mouse
set -g mode-mouse off

# Status bar styling and content
set -g status-bg black
set -g status-fg white
# set -g status-left "#$"

# Highlight the active window in the status bar
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Don't prompt to kill panes/windows
bind-key x kill-pane
bind-key & kill-window

# Reload tmux conf
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."
